.product {
  overflow-x: hidden;
}
.product-card-wrapper {
  margin-bottom: 0;
  padding-bottom: 0;

  .card {
    background-color: transparent;
    // margin-bottom: 2.7rem;
    .card__inner {
      border-bottom: 1px solid #52494a;

      .card__media {
        margin: 0;
      }
      .product__card-tags {
        position: absolute;
        bottom: 1.2rem;
        margin-bottom: 0;
        li {
          font-size: 1.2rem;
          line-height: 1.6rem;
          letter-spacing: 0.12px;
          font-family: var(--font-heading-family);
        }
      }
    }
    .card__content {
      padding: 1.2rem 0 0;
      .card__information {
        padding: 0;
        .card__information-top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 0.8rem;
          .card__heading {
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.6rem;
            color: black;
            margin-bottom: 0;
          }
          .card-information {
            width: auto;
            font-size: 1.3rem;
            line-height: 1.6rem;
            color: #000000;
            font-size: 1.3rem;
            font-weight: 300;
            line-height: 1.6rem;
          }
        }
        .card__information-description {
          p {
            color: #000000;
            font-size: 1.3rem;
            line-height: 1.6;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}

@media (min-width: 900px) {
  .product-card-wrapper {
    .product_addToCart-btn{
      opacity: 0;
      visibility: hidden;
      z-index: 3;
      position: relative;
    }
    &:hover {
      .product_addToCart-btn {
        opacity: 1;
        visibility: initial;
        transition: 0.3s ease-in-out;
      }
    }
  }
}
