* {
  box-sizing: border-box;
}

.drawer__inner {
  max-width: 100vw;
  padding: 0;
  border: 0;

  @media (max-width: 750px) {
    .drawer__header {
      display: block;
      padding: 0;
      .drawer__close {
        display: block;
        width: 100%;
        position: relative;
        text-align: center;
        padding: 0 2rem;
        background-color: #e9e6da;
        top: initial;
        right: initial;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin-bottom: 3.2rem;
        span {
          color: #000;
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.2rem;
          letter-spacing: 0.4rem;
        }
        .icon-close {
          width: 0.8rem;
          height: 0.8rem;
          position: absolute;
          right: 1.8rem;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }
  }
  .drawer__heading {
    font-family: 'KudryashevDisplay', sans-serif;
    font-size: 3.1rem;
    font-weight: 400;
    line-height: 3.2rem;
    padding: 0 3.2rem 1.6rem 3.2rem;
  }

  .cart__contents {
    padding: 0 3.2rem;
    .drawer__cart-items-wrapper {
      table {
        thead {
          display: none;
        }
        tbody {
          tr {
            border-bottom: 1px solid black;
            gap: 0;
            td {
              padding: 1.7rem 0;
              &.cart-item__media {
                min-width: 8.5rem;
                grid-row: 1 / 3;
              }
              &.cart-item__details {
                .cart-item__name {
                  color: #000000;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.6rem;
                  margin-bottom: 0.8rem;
                }
                .cart-item__description {
                  font-size: 1.2rem;
                  line-height: 1.6rem;
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  line-clamp: 2;
                  -webkit-box-orient: vertical;
                }
              }
              &.cart-item__totals {
                grid-column: 2/2;
                padding-left: 0;
                justify-content: flex-start;
                .price {
                  font-size: 1.2rem;
                  line-height: 2rem;
                  color: black;
                }
              }
              &.cart-item__quantity {
                grid-column: 3/6;
                position: relative;
              }
              &.cart-item__close {
                grid-column: 5/5;
                grid-row: 1;
                .cart-remove-button {
                  width: 3rem;
                  height: 3rem;
                  display: flex;
                  align-items: center;
                  svg {
                    width: 1rem;
                    height: 1rem;
                  }
                }
              }
            }
            &:first-child {
              border-top: 1px solid black;
            }
          }
        }
      }
    }
  }
  .drawer__footer {
    border-top: 1px solid black;
    padding: 3.2rem 3.2rem 2.9rem;
    .cart-drawer__footer {
      .totals {
        margin-bottom: 2.1rem;
        .totals__total {
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.6rem;
          color: var(--text-color);
        }
        .totals__total-value {
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.6rem;
          color: var(--text-color);
        }
      }
    }
    .cart__ctas {
      button {
        color: black;
        background-color: #e9e6da;
        text-transform: uppercase;
        &::after {
          box-shadow: none;
        }
      }
    }
    .tax-note{
      display: none;
    }

    .cart__fee-infomation {
      margin-top: 1.3rem !important;
      color: var(--text-color);
      text-align: center;
      // font-family: 'Work Sans', sans-serif;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: -0.24px;
      margin-bottom: 0;
    }
  }
}

.cart-item__quantity-wrapper {
  justify-content: flex-end;
  position: relative;
  padding: 0;

  .cart-quantity {
    display: flex;
    align-items: center;
    min-height: auto;
    width: 6.9rem;
    button {
      padding: 0;
      height: 2rem;
      font-size: 1.2rem;
      width: 2rem;
    }
    input {
      font-size: 1.2rem;
      width: 2.9rem;
    }
    &::after {
      box-shadow: none;
    }
  }
  .loading__spinner {
    padding: 0 !important;
  }
}

cart-remove-button .button {
  min-height: 1rem;
  min-width: 1rem;
}

@media (min-width: 750px) {
  .drawer__inner {
    width: 52rem;
    .drawer__header {
      padding: 4.4rem 4.8rem;
      .drawer__close {
        top: 50%;
        right: 4.4rem;
        transform: translate(0, -50%);
      }
      .drawew_header-text-mobile{
        display: none;
      }
    }
    .drawer__heading {
      font-size: 3.1rem;
      line-height: 3.2rem;
      padding: 0;
      margin-bottom: 0;
    }
  }
}
