.related-products {
  padding: 4rem 0 2.3rem 2rem !important;

  .related-products__heading {
    margin-bottom: 1.1rem;
    font-family: 'KudryashevDisplay', sans-serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 3.2rem;
  }
  .related-products-wrapper {
    padding: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow-y: hidden;
    .related-products-item {
      list-style: none;
      width: 21.3rem;
      margin-right: 6.9rem;
      display: table;
      flex: none;
    }
  }
}

@media (min-width: 900px) {
  .custom-scrollBar {
    overflow: auto;
    &::-webkit-scrollbar-track {
      border-radius: 0;
      background-color: white;
    }
    &::-webkit-scrollbar {
      width: 0.4rem;
      height: 0.4rem;
      opacity: 0.5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: black;
      opacity: 0.5;
    }
  }

  .related-products {
    padding: 7.1rem 0 7.5rem 15rem !important;
    .related-products__heading {
      margin-bottom: 8.5rem;
    }
    .related-products-wrapper {
      padding-bottom: 6.8rem;
      .related-products-item {
        width: 40.8rem;
        margin-right: 13.2rem;
      }
    }
  }
}
