* {
  margin-top: 0 !important;
}

.product__title {
  margin-bottom: 1.6rem;
  h1 {
    font-family: 'KudryashevDisplay', sans-serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 3.2rem;
  }
}

.product__tags {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 0 2.5rem;
  li {
    margin-right: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
    list-style: none;
    font-family: var(--font-heading-family);
    position: relative;
    &::after {
      content: '';
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
      background-color: var(--text-color);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }
    &:last-child {
      margin-right: 0;
      padding-right: 0;
      &::after {
        display: none;
      }
    }
  }
}

.product_informations {
  text-align: center;
  h4 {
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: capitalize;
    margin-bottom: 0.8rem;
  }
  p {
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: capitalize;
    max-width: 44.4rem;
    margin: 0;
  }
  &.show-border {
    padding-bottom: 1.6rem;
    margin-bottom: 1.6rem;
    border-bottom: 1px solid #dbdacf;
    text-align: left;
  }
}

.thumbnail[aria-current] {
  box-shadow: none;
  border-color: transparent;
}

.slider-mobile-gutter {
  .thumbnail-list {
    padding: 0;
    gap: 0;
    justify-content: center;
    li {
      border: 1px solid var(--text-color);
      width: 33.3%;
      &:not(:last-child) {
        border-right: 0;
      }
    }
  }
}

.page-width {
  padding: 0;
}

.product__column-sticky {
  position: initial;
  .product__media-list {
    margin-bottom: 0;
  }
}

.thumbnail-slider {
  .thumbnail-list {
    &.slider {
      padding: 0;
      margin: 0;
    }
  }
}

.product__info-wrapper {
  padding: 4.8rem 4.2rem 3.6rem;
  .product__tags {
    justify-content: center;
  }
  .product__title {
    text-align: center;
  }
  .product__description {
    text-align: center;
    border-bottom: 1px solid #dbdacf;
    margin-bottom: 1.5rem;
    padding-bottom: 1.6rem;
    p {
      max-width: 30.7rem;
      line-height: 2rem;
      font-size: 1.4rem;
    }
  }

  fieldset.product-form__input .form__label {
    font-size: 1.4rem;
    line-height: 2rem;
    font-family: var(--font-heading-family);
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 1.8rem;
  }
}
.header {
  &.page-width {
    padding: 0 2rem;
  }
}

@media (min-width: 900px) {
  .shopify-section {
    border-bottom: 1px solid var(--text-color);
  }
  .header {
    &.page-width {
      padding: 1.2rem 0;
    }
  }
  .product__info-wrapper {
    padding: 6.6rem 9.2rem 6.2rem;
    border-left: 1px solid var(--text-color);
    .product__tags {
      justify-content: left;
    }
    .product__title {
      text-align: left;
    }
    .product__description {
      text-align: left;
      margin-bottom: 2.3rem;
      padding-bottom: 2rem;
      border-bottom: 2px solid #52494a;
      p {
        max-width: 42.9rem;
      }
    }
    fieldset.product-form__input .form__label {
      margin-bottom: 0.8rem;
    }
  }

  .product_informations {
    text-align: left;
  }

  .slider-mobile-gutter {
    width: 86%;
    float: right;
    &.thumbnail-slider {
      width: 14%;
      float: left;
    }



    .thumbnail-list {
      &.slider {
        flex-direction: column-reverse;
        .thumbnail-list__item.slider__slide {
          width: 100%;
          border: 1px solid var(--text-color);
          border-top: 0;
        }
      }

    }
  }
}
